<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <h1>Mis Practicas</h1>
    <h2>José Luis Ramírez Manríquez</h2>
    <h3>TI 7-2 Tecnologías de la infromación</h3>
    <hr>
    <hr>
    <br>
    <br>
    <h3>Practica de Automoviles</h3>
    <a href="/html/pract01.html">Practica 01 Automoviles</a>
    <br>
    <hr>
    <br>
    <h3>Practica del ciclo del agua</h3>
    <a href="/html/pract02.html">Ciclo del Agua</a>
    <br>
    <hr>
    <br>
    <h3>Practica del café</h3>
    <a href="/html/pract03.html">Café en México</a>
    <br>
    <hr>
    <br>
    <h3>Practica del FC Barcelona (Personal)</h3>
    <a href="/html/pract04.html">FC Barcelona</a>
    <br>
    <hr>
    <br>
    <h3>Practica del Formulario</h3>
    <a href="/html/pract05.html">Formulario</a>

    </center>

</body>
</html>