<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Café en México">
    <meta name="description" content="México, onceavo productor mundial de café">
    <meta name="keywords" content="Café, México, Cultivo, Producción">
    <link rel="stylesheet" href="/css/estiloscafe.css">
    <title>CAFÉ EN MÉXICO</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <div class="encabezado" id="cabecera">
                <header>
                    <u>
                        <h1>CAFÉ EN MÉXICO</h1>
                    </u>  
                </header>
                 </div>
            <nav class="barraNavegacion" id="barraNav">
                <ul>
                    <li>
                        <a class="subrayado" href="cafe.com">Café</a>
                    </li>
                    <li>
                        <a class="subrayado" href="tequila.com">Tequila</a>
                    </li>
                    <li>
                        <a class="subrayado" href="alimentos.com">Alimentos</a>
                    </li>
                    <li>
                        <a class="subrayado" href="flores.com">Flores</a>
                    </li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <header>
                        <br>
                        <h2>México, onceavo productor mundial de café</h2>
                    </header>
                    <br>
                    <p class="texto">
                        La producción de sus cafetos representa 2.4% del total mundial
                    </p>
                    <p>
                        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                    </p>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    </p>
                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>
                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país,
                        <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                        volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
                    </p>
                <br>
                <picture>
                    <img src="/img/cafe1.jpeg" alt="Cafe 1">
                    <img src="/img/cafe2.jpeg" alt="Cafe 2">
                    <img src="/img/cafe3.jpeg" alt="Cafe 3">
                </picture>
                </article>
            </section>
            <div id="fueraSeccion">
                <aside id="aside">
                    <br>                   
                    <header>
                        <picture>
                            <img src="/img/cultivoCafe.jpeg" alt="CultivoCafe">
                        </picture>                       
                    </header>
                    <header>
                        <h2 class="encabezado-aside">En México el café se cultiva</h2>
                    </header>
                    <ul class="lista-aside"> 
                    <ul>
                        <li >
                            <a class="viñeta"> - </a>
                            <a> Chiapas</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Veracruz</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Puebla </a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Oaxaca</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Guerrero</a>
                        </li>
                        <li >
                            <a class="viñeta"> - </a> 
                            <a> Hidalgo</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> San Luis Potosí</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Nayarit</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Colima</a>
                        </li>
                        <li >
                            <a class="viñeta"> - </a> 
                            <a> Jalisco</a>
                        </li>
                        <li > 
                            <a class="viñeta"> - </a>
                            <a> Queretaro</a>
                        </li>
                        <li >
                            <a class="viñeta"> - </a>
                            <a> Tabasco</a>
                        </li>
                    </ul>
                </ul>
            </ul>
            </nav>
                </aside>
                </div>
                <br>
                <br>
                <br>
                <pie id="piepag">
                    José Luis Ramírez Manríquez@ Productos Mexicanos
                </pie>
            </div>
        </div>
        
    </center>

</body>

</html>