<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content = "FC Barcelona">
    <meta name ="keywords" content = "fútbol, españa, jugadores, camp nou">
    <link rel="stylesheet" href="/css/estilospagpersonal.css">
        <title>FC Barcelona</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <br>
        <div id="encabezado">
        <header >
        <h1 class="encabezado-letra">Fútbol Club Barcelona</h1>
    </header>
    </div>
    <picture>
        <img height=210 width=350 src="/img/barca3.png" alt="Escudo">
    </picture>
    <nav id="menu">
        <ul>
            <br>
            <li>
                <a class="colortextmenu" href="tienda.com">Marcadores</a>
            </li>
            <li>
                <a class="colortextmenu" href="marcadores.com">Tienda</a>
            </li>
            <li>
                <a class="colortextmenu" href="estadisticas.com">Estadísticas</a>
            </li>

        </ul>
    </nav>
    <section id="contenido"> 
    
   <article>
    <header>
        <h2 class="encabezado-articulo">Historia</h2>
    </header>
    <p class="texto">
        El Fútbol Club Barcelona fue fundado el 29 de noviembre de 1899 por un grupo de doce aficionados al fútbol, 
        convocados por el suizo Hans Gamper mediante un anuncio publicado en la revista Los Deportes el 22 de octubre del mismo año.
        Entre los doce fundadores del club había seis españoles, tres suizos, dos ingleses y un alemán.​ El nombre original escogido fue Foot-Ball Club Barcelona,
        en inglés, y se designó al suizo Walter Wild como primer presidente del club por ser la persona de más edad de entre las presentes. 
    </p>
    <br>
    <picture>
        <img class="img"src="/img/barca1.jpg" alt="Historia">
    </picture>
    <time datetime="2019-11-08"></time>
    <small style="display: block;margin: 1em;font-style: italic; color: #424242;">8 de Noviembre del 2019</small>
    </article>

    <article>
        <header>
            <h2 class="encabezado-articulo">Estadio</h2>
        </header>
        <p class="texto">
            El estadio del F. C. Barcelona es el Camp Nou, propiedad del propio club. Inaugurado en 1957,172
            ​ tiene una capacidad de 99.354 espectadores,​ todos sentados. Es uno de los cuatro estadios de España 
            catalogado como «Estadio Cinco Estrellas» por la UEFA, 173​ lo que lo habilita para acoger finales de la Liga de Campeones, 
            Supercopa de Europa y Copa de la UEFA, como ha sucedido en 15 ocasiones. Se encuentra en el barrio de Las Corts de Barcelona, 
            junto a otras instalaciones del club, como el Mini Estadi (estadio del Barcelona B) y el Palau Blaugrana, 
            cancha del equipo de baloncesto. En las instalaciones del Camp Nou se encuentra el Museo del F. C. Barcelona, 
            el museo más visitado de Cataluña.
        </p>
        <br>
        <picture>
            <img class="img"src="/img/barca2.jpg" alt="Estadio">
        </picture>
        <time datetime="">2016-04-23</time>
        <small style="display: block;margin: 1em;font-style: italic; color: #424242;">23 de Abril del 2016</small>

    </article>
    </section>
    <div id="fueraSeccion">
    <aside>
        <br>
        <header class="encabezado-aside">
            <h1>Plantilla</h1>
        </header>
        <br>
        <p class="texto2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Ter Stegen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23 Jules Kounde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 Ronald Araujo
        </p>
        <picture>
            <img class="img2" src="/img/marc.png" alt="Marc André Ter-Stegen">
            <img class="img2" src="/img/kounde.png" alt="Jules Koundé">
            <img class="img2" src="/img/ronald.png" alt="Ronald Araujo">
        </picture>
        <p class="texto2">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Joao Cancelo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 Christensen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Alejandro Balde
        </p>
        <picture>
            <img class="img2" src="/img/joao cancelo 5.png" alt="Joao Cancelo">
            <img class="img2" src="/img/andreas.png" alt="Andreas Christensen">
            <img class="img2" src="/img/Alex.png" alt="Alejandro Balde">
        </picture>
        <p class="texto2">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22 Ilkay Gundogan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 Pedri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21 Frenkie de Jong
        </p>
        <picture>
            <img class="img2" src="/img/gundogan.png" alt="Cafe 1">
            <img class="img2" src="/img/Pedri.png" alt="Cafe 2">
            <img class="img2" src="/img/frenkie.png" alt="Cafe 3">
        </picture>
        <p class="texto2">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 Oriol Romeu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 Gavi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11 Raphinha
        </p>
        <picture>
            <img class="img2" src="/img/oriol.png" alt="Cafe 1">
            <img class="img2" src="/img/gavi.png" alt="Cafe 2">
            <img class="img2" src="/img/raphi.png" alt="Cafe 3">
        </picture>
        <p class="texto2">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27 Lamine Yamal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 Lewandowski&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 Joao Félix
        </p>
        <picture>
            <img class="img2" src="/img/lamine.png" alt="Cafe 1">
            <img class="img2" src="/img/tito.png" alt="Cafe 2">
            <img class="img2" src="/img/joao felix 2.png" alt="Cafe 3">
        </picture>
        
    </aside>
</div>
<div id="pie">
    <br>
    <footer>
        <hr>
        <br>
        @Autor: José Luis Ramírez Manríquez TODOS derechos reservados
        <br>
        <br>
        <hr>
    </footer>
</div>
    </div>
    </center>
    
</body>
</html>